NODE_ENV = "development"
NEXT_PUBLIC_API_URL = "http://localhost:4000"
NEXT_PUBLIC_WS_URL = "ws://localhost:4000"
NEXT_PUBLIC_DNS_URL = "https://jetaverse.site/"
NEXT_PUBLIC_DNS_WSS_URL = "wss://jetaverse.site/"