NODE_ENV = "prod"
NEXT_PUBLIC_API_URL = "http://146.56.145.39:90"
NEXT_PUBLIC_WS_URL = "ws://146.56.145.39:90"
NEXT_PUBLIC_DNS_URL = "https://jetaverse.site/"
NEXT_PUBLIC_DNS_WSS_URL = "wss://jetaverse.site/"